<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reponse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/boutons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <Button
            android:id="@+id/buttonb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/buttonc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/buttond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E" />
    </LinearLayout>
</LinearLayout>